<resources>
    <string name="app_name">HTTP SMS</string>
    <string name="nextRefreshTime">23/06/2022 18:58:30</string>
    <string name="menuIconDescription">Menu Icon</string>
    <string name="menuIconName">More</string>
    <string name="notification_channel_default">com.httpsms.notification.default</string>
    <string name="sign_in_button">Login With API Key</string>
    <string name="text_area_api_key">API Key</string>
    <string name="img_http_sms_logo">HTTP Sms Logo</string>
    <string name="get_your_api_key">Open\nhttpsms.com/settings\nto get your API key</string>
    <string name="main_log_out">Log Out</string>
    <string name="login_phone_number_hint">International phone number in E.164 format</string>
    <string name="login_server_url_hint">e.g https://api.httpsms.com</string>
    <string name="phone_number">Phone Number</string>
    <string name="send_heartbeat">Send Heartbeat</string>
    <string name="server_url">Server URL</string>
    <string name="default_server_url">https://api.httpsms.com</string>
    <string name="app_version">httpsms.com - %s</string>
    <string name="disable_battery_optimization">Disable Battery Optimization</string>
</resources>
