{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:style && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix && yarn lint:style --fix",
    "api:models": "npx swagger-typescript-api -p ..\\api\\docs\\swagger.json -o ./models -n api.ts --no-client",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache",
    "*.{css,scss,sass,html,vue}": "stylelint",
    "*.**": "prettier --check --ignore-unknown"
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/firebase": "^8.2.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-moment": "^1.0.1",
    "core-js": "^3.30.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "firebase": "^9.22.1",
    "firebaseui": "^6.0.2",
    "libphonenumber-js": "^1.10.30",
    "moment": "^2.29.4",
    "nuxt": "^2.16.3",
    "nuxt-highlightjs": "^1.0.3",
    "vue": "^2.6.14",
    "vue-chartjs": "^5.2.0",
    "vue-class-component": "^7.2.6",
    "vue-glow": "^1.4.2",
    "vue-property-decorator": "^9.1.2",
    "vue-server-renderer": "2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.15",
    "webpack": "^5.84.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@nuxt/types": "^2.16.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/stylelint-module": "^5.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/test-utils": "^1.3.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.14.1",
    "jest": "^27.4.4",
    "lint-staged": "^13.2.2",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.8",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard": "^29.0.0",
    "ts-jest": "^27.1.1",
    "vue-jest": "^3.0.4"
  }
}
